<!-- v2 release -->
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      BuiltByAndy - Frontend Developer & Web designer - Website Creator
    </title>
    <meta
      name="description"
      content="BuiltByAndy: Frontend developer and web designer creating responsive, fast and user-centric websites. Working directly with business owners as well as web designers to bring their ideas to life with clean code."
    />

    <!-- Open Graph / Social Cards -->
    <meta
      property="og:title"
      content="BuiltByAndy – Frontend Developer & Web Designer"
    />
    <meta
      property="og:description"
      content="Responsive, performant websites that are user friendly, well designed and cleanly coded."
    />
    <meta property="og:image" content="images/android-chrome-512x512.png" />

    <meta property="og:url" content="https://builtbyandy.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://builtbyandy.com/" />

    <link rel="stylesheet" href="styles.css" />
    <!-- AOS Animation-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- TailwindCSS theme -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = { darkMode: "class" };
    </script>
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <link
      rel="icon"
      href="images/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  </head>
  <!-- Body -->
  <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <!-- NavBar -->

    <header class="bg-black">
      <div
        class="max-w-7xl mx-auto flex justify-between items-center h-22 px-4"
      >
        <!-- Logo on the left -->
        <div id="logo" class="max-h-20 aspect-square">
          <a href="#home"
            ><img src="images/logo/logoDarkGrey.png" alt="BuiltByAndy Logo"
          /></a>
        </div>

        <!-- Desktop Navigation -->
        <nav
          class="hidden md:flex items-center gap-4"
          aria-label="Main navigation"
        >
          <ul class="flex gap-3 items-center">
            <li class="w-28 text-center py-2 hover:scale-110">
              <a
                href="#about"
                class="text-gray-100 font-semibold text-xl hover:text-cyan-300"
                >About</a
              >
            </li>
            <li class="w-28 text-center py-2 hover:scale-110">
              <a
                href="#services"
                class="text-gray-100 font-semibold text-xl hover:text-cyan-300"
                >Services</a
              >
            </li>
            <li class="w-28 text-center py-2 hover:scale-110">
              <a
                href="#portfolio"
                class="text-gray-100 font-semibold text-xl hover:text-cyan-300"
                >Portfolio</a
              >
            </li>
            <li class="w-28 text-center py-2 hover:scale-110">
              <button
                id="contact-btn"
                class="text-gray-100 rounded bg-gradient-to-l from-cyan-500 to-purple-600 font-semibold text-xl hover:scale-110 py-2 px-4"
              >
                Contact
              </button>
            </li>
          </ul>
        </nav>

        <!-- Hamburger for Mobile -->
        <div
          class="md:hidden text-gray-100 text-2xl cursor-pointer"
          id="menu-toggle"
        >
          <i
            class="fas fa-home bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
          ></i>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        class="md:hidden hidden bg-black"
        id="mobile-menu"
        aria-label="Mobile navigation"
      >
        <ul class="flex flex-col gap-3 p-4">
          <li class="text-center py-2 hover:scale-110">
            <a
              href="#about"
              class="text-gray-100 font-semibold text-xl hover:text-cyan-300"
              >About</a
            >
          </li>
          <li class="text-center py-2 hover:scale-110">
            <a
              href="#services"
              class="text-gray-100 font-semibold text-xl hover:text-cyan-300"
              >Services</a
            >
          </li>
          <li class="text-center py-2 hover:scale-110">
            <a
              href="#portfolio"
              class="text-gray-100 font-semibold text-xl hover:text-cyan-300"
              >Portfolio</a
            >
          </li>
          <li class="text-center py-2 hover:scale-110">
            <button
              id="contact-btn-mobile"
              class="text-gray-100 w-full rounded bg-gradient-to-l from-cyan-500 to-purple-600 font-semibold text-xl hover:scale-110 py-2 px-4"
            >
              Contact
            </button>
          </li>
        </ul>
      </div>
    </header>

    <!-- Hero section -->
    <section
      id="home"
      class="relative w-full h-full flex flex-col items-center justify-center border-b-2 border-t-2 border-cyan-300 overflow-hidden"
    >
      <!-- Background image -->
      <img
        class="absolute inset-0 w-full h-full object-cover"
        src="images/developer-8829735_1920.jpg"
        alt="Built by Andy website background - computer on the desk with VS Code open, showing code"
      />

      <!-- Bubble container -->
      <div class="absolute inset-0 z-0 overflow-hidden w-full h-screen">
        <div
          id="bubble1"
          class="absolute w-32 h-32 rounded-full bg-yellow-200/60"
        ></div>
        <div
          id="bubble2"
          class="absolute w-24 h-24 rounded-full bg-cyan-300/60"
        ></div>
        <div
          id="bubble3"
          class="absolute w-42 h-42 rounded-full bg-blue-400/60"
        ></div>
        <div
          id="bubble4"
          class="absolute w-16 h-16 rounded-full bg-purple-400/60"
        ></div>
        <div
          id="bubble5"
          class="absolute w-38 h-38 rounded-full bg-cyan-500/60"
        ></div>
        <div
          id="bubble6"
          class="absolute w-20 h-20 rounded-full bg-blue-400/60"
        ></div>
        <div
          id="bubble7"
          class="absolute w-20 h-20 rounded-full bg-cyan-200/60"
        ></div>
      </div>

      <!-- Overlay for text & tech -->
      <div class="bg-black/20 backdrop-blur-xs w-full relative z-10 p-10">
        <div
          id="hero-text"
          class="relative mx-auto z-20 text-center text-white px-6 py-8 bg-white/20 rounded-xl border-white/20 border backdrop-blur-lg max-w-3xl"
        >
          <h1
            class="text-3xl sm:text-5xl mb-5 font-bold bg-gradient-to-r from-cyan-200 via-blue-400 to-purple-700 bg-clip-text text-transparent drop-shadow-[2px_2px_4px_rgba(0,0,0,0.6)]"
          >
            Hi, I'm Andy!
          </h1>
          <h2 class="text-xl sm:text-3xl mt-2 font-semibold">
            I am a Frontend Developer & Web Designer
          </h2>
          <p class="mt-4 mb-4 text-lg sm:text-xl">
            I specialize in building responsive, performant, and user-centric
            websites that put your business at the center. I craft digital
            experiences using modern web technologies.
          </p>
          <div class="mt-4 flex flex-wrap justify-center gap-3">
            <span
              class="px-3 py-1 border-1 border-white/20 rounded-xl text-white bg-white/20 font-semibold"
              >HTML</span
            >
            <span
              class="px-3 py-1 border-1 border-white/20 rounded-xl text-white bg-white/20 font-semibold"
              >CSS</span
            >
            <span
              class="px-3 py-1 border-1 border-white/20 rounded-xl text-white bg-white/20 font-semibold"
              >JavaScript</span
            >
            <span
              class="px-3 py-1 border-1 border-white/20 rounded-xl text-white bg-white/20 font-semibold"
              >TailwindCSS</span
            >
            <span
              class="px-3 py-1 border-1 border-white/20 rounded-xl text-white bg-white/20 font-semibold"
              >React</span
            >
          </div>
        </div>

        <!-- Buttons outside the overlay -->
        <div class="mt-6 flex gap-4 z-20 relative justify-center align-center">
          <!-- Full gradient button -->
          <button
            class="rounded bg-gradient-to-l from-cyan-500 to-purple-600 text-white font-bold px-4 py-2 hover:scale-110 transition-transform duration-300"
          >
            <a href="#portfolio">View my work</a>
          </button>

          <!-- Transparent gradient-border button -->
          <button
            id="hero-btn"
            class="relative px-4 py-2 font-bold rounded-xl text-white bg-transparent border-2 border-transparent hover:scale-110 transition-transform duration-300 gradient-border"
          >
            Get in Touch
          </button>
        </div>

        <!-- Social Icons outside overlay -->
        <div class="mt-6 flex gap-6 z-20 relative justify-center items-center">
          <!-- GitHub -->
          <div
            class="bg-white/20 py-2 px-4 rounded border-2 border-white/20 backdrop-blur-md hover:scale-110"
          >
            <a
              href="https://github.com/AndyWebDev"
              class="text-white text-2xl hover:text-cyan-400 transition-colors"
            >
              <i class="fa-brands fa-github" style="color: white"></i>
            </a>
          </div>
          <!-- LinkedIn -->
          <div
            class="bg-white/20 py-2 px-4 rounded border-2 border-white/20 backdrop-blur-md hover:scale-110"
          >
            <a
              href="#"
              class="text-white text-2xl hover:text-cyan-400 transition-colors"
            >
              <i class="fa-brands fa-linkedin" style="color: white"></i>
            </a>
          </div>
          <!-- Email -->
          <div
            class="bg-white/20 py-2 px-4 rounded border-2 border-white/20 backdrop-blur-md hover:scale-110"
          >
            <a
              href="mailto:contact@builtbyandy.com"
              class="text-white text-2xl hover:text-cyan-400 transition-colors"
            >
              <i class="fa-regular fa-envelope" style="color: white"></i>
            </a>
          </div>
        </div>

        <!-- Explore More -->
        <div
          class="mt-6 flex flex-col items-center gap-2 text-gray-300 hover:text-white transition-colors cursor-pointer z-20 relative"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 animate-bounce"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <a
            href="#about"
            class="font-semibold transition duration-300 ease-in"
            aria-label="Go to next Website Section - About me"
            >Explore more</a
          >
        </div>
      </div>
    </section>
    <!-- About Me section -->
    <section id="about" class="max-w-7xl p-10 text-center mx-auto bg-black\20">
      <!-- Theme Toggle button -->
      <div class="flex justify-end p-4">
        <button
          id="themeToggle"
          class="text-2xl p-2 rounded-full flex items-center justify-center bg-gray-100 dark:bg-gray-700 shadow-lg transition-all duration-300 hover:scale-110"
          aria-label="Toggle website theme from dark to light or vice-versa"
        >
          <i id="iconSun" class="fa-solid fa-sun text-yellow-400"></i>
          <i id="iconMoon" class="fa-solid fa-moon hidden"></i>
        </button>
      </div>
      <!-- Section start -->
      <h2 class="text-3xl font-bold">About Me</h2>
      <p class="text-xl font-semibold mt-5">
        I'm a passionate Frontend Developer who loves combining modern web
        technologies with thoughtful design, and brings brands to life online in
        a way that is both engaging and functional.
      </p>
      <!-- 2 col grid with text/image -->
      <div
        class="grid sm:grid-cols-1 md:grid-cols-2 gap-4 items-center justify-items-center"
      >
        <!-- text column -->
        <div>
          <h3 class="text-xl font-semibold mt-5 mb-5">My Journey</h3>
          <p class="text-left mt-2 text-md">
            My journey into frontend development started with curiosity about
            how websites work. After 13+ years in IT, helping organizations
            optimize datacenters and operations, I realized I wanted to
            understand how technology is experienced by end users.
          </p>
          <p class="text-left mt-2">
            What began as tinkering with HTML and CSS has grown into a full
            skill set that allows me to build beautiful, responsive, and
            functional websites.
          </p>
          <p class="text-left mt-2">
            I’m passionate about writing clean, maintainable code and designing
            interfaces that are intuitive and accessible. Whether using modern
            website builders or coding from scratch, I focus on simplicity and
            performance — no unnecessary “fluff”.
          </p>
        </div>
        <!-- Cards columns -->
        <div class="grid mt-12 mb-5 gap-3 sm:grid-cols-1 md:grid-cols-2">
          <!-- individual cards -->
          <div
            id="card1"
            class="bg-gray-50 min-h-[20vh] w-full rounded border border-gray-100 flex flex-col items-center justify-center"
          >
            <span>
              <i
                class="fa-solid fa-code m-2 text-5xl bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
              ></i>
            </span>
            <h4 class="text-slate-800 text-center text-md font-semibold">
              Clean Code
            </h4>
            <p class="text-slate-800 text-center text-sm p-1">
              Modern, scalable, and easy-to-maintain frontend code using best
              practices.
            </p>
          </div>

          <div
            id="card2"
            class="bg-gray-50 min-h-[20vh] w-full rounded border border-gray-100 flex flex-col items-center justify-center"
          >
            <span>
              <i
                class="fa-solid fa-truck-fast text-5xl m-2 bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
              ></i>
            </span>
            <h4 class="text-slate-800 text-center text-md font-semibold">
              Performance
            </h4>
            <p class="text-slate-800 text-center text-sm p-1">
              Fast-loading, SEO-friendly websites to keep visitors engaged.
            </p>
          </div>
          <div
            id="card3"
            class="bg-gray-50 min-h-[20vh] w-full rounded border border-gray-100 flex flex-col items-center justify-center"
          >
            <span>
              <i
                class="fa-solid fa-lightbulb m-2 text-5xl bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
              ></i>
            </span>
            <h4 class="text-slate-900 text-center text-md font-semibold">
              Responsive Design
            </h4>
            <p class="text-slate-800 text-center text-sm p-1">
              Layouts that look great on every device and screen size.
            </p>
          </div>
          <div
            id="card4"
            class="bg-gray-50 min-h-[20vh] w-full rounded border border-gray-100 flex flex-col items-center justify-center"
          >
            <span>
              <i
                class="fa-solid fa-user-plus text-5xl m-2 bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
              ></i>
            </span>
            <h4 class="text-slate-900 text-center text-md font-semibold">
              User-Centered
            </h4>
            <p class="text-slate-800 text-center text-sm p-1">
              Creating websites with accessibility and user experience in mind.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services section -->
    <section id="services" class="max-w-7xl mx-auto p-10 space-y-8">
      <h2 class="text-3xl font-bold text-center mb-8">My Services</h2>

      <!-- 2-column grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
        <!-- Left Column: Skills -->
        <div class="flex flex-col justify-center space-y-8">
          <h3
            class="text-xl font-bold text-center md:text-left mb-6 text-gray-900 dark:text-gray-100"
          >
            Technologies I Use Today
          </h3>

          <div class="space-y-4">
            <!-- HTML -->
            <div>
              <div class="flex justify-between mb-1">
                <span class="font-semibold text-gray-800 dark:text-gray-100"
                  >HTML</span
                >
                <span class="font-semibold text-gray-800 dark:text-gray-100"
                  >97%</span
                >
              </div>
              <div
                class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden"
              >
                <div
                  class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4 rounded-full animate-progress"
                  data-width="97%"
                  style="width: 0; transition: width 1.5s ease-out"
                ></div>
              </div>
            </div>

            <!-- CSS -->
            <div>
              <div class="flex justify-between mb-1">
                <span class="font-semibold text-gray-800 dark:text-gray-100"
                  >CSS</span
                >
                <span class="font-semibold text-gray-800 dark:text-gray-100"
                  >95%</span
                >
              </div>
              <div
                class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden"
              >
                <div class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4
                rounded-full animate-progress" data-width="95%" style="width: 0;
                transition: width 1.5s ease-out;"" >
              </div>
            </div>
          </div>

          <!-- JavaScript -->
          <div>
            <div class="flex justify-between mb-1">
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >JavaScript</span
              >
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >90%</span
              >
            </div>
            <div
              class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden"
            >
              <div
                class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4 rounded-full animate-progress"
                data-width="90%"
                style="width: 0; transition: width 1.5s ease-out"
              ></div>
            </div>
          </div>

          <!-- TailwindCSS -->
          <div>
            <div class="flex justify-between mb-1">
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >TailwindCSS</span
              >
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >96%</span
              >
            </div>
            <div
              class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden"
            >
              <div
                class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4 rounded-full animate-progress"
                data-width="96%"
                style="width: 0; transition: width 1.5s ease-out"
              ></div>
            </div>
          </div>

          <!-- React (loading) -->
          <div>
            <div class="flex justify-between mb-1">
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >React</span
              >
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >Currently loading...</span
              >
            </div>
            <div
              class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden relative"
            >
              <div
                class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4 rounded-full w-1/2"
              ></div>
            </div>
          </div>

          <!-- Figma (loading) -->
          <div>
            <div class="flex justify-between mb-1">
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >Figma</span
              >
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >Currently loading...</span
              >
            </div>
            <div
              class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden relative"
            >
              <div
                class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4 rounded-full w-1/2"
              ></div>
            </div>
          </div>

          <!-- Wix -->
          <div>
            <div class="flex justify-between mb-1">
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >Wix</span
              >
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >96%</span
              >
            </div>
            <div
              class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden"
            >
              <div
                class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4 rounded-full animate-progress"
                data-width="96%"
                style="width: 0; transition: width 1.5s ease-out"
              ></div>
            </div>
          </div>

          <!-- WordPress -->
          <div>
            <div class="flex justify-between mb-1">
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >WordPress</span
              >
              <span class="font-semibold text-gray-800 dark:text-gray-100"
                >96%</span
              >
            </div>
            <div
              class="w-full bg-gray-300 dark:bg-gray-700 rounded-full h-4 overflow-hidden"
            >
              <div
                class="bg-gradient-to-r from-cyan-400 to-purple-600 h-4 rounded-full animate-progress"
                data-width="96%"
                style="width: 0; transition: width 1.5s ease-out"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col justify-center space-y-6">
        <h3
          class="text-xl font-bold text-center md:text-left mb-6 text-gray-900 dark:text-gray-100"
        >
          Services You Can Consume
        </h3>

        <div class="flex flex-col gap-4 w-full">
          <!-- Standard Template Website -->
          <div
            class="gradient-border p-4 shadow-lg text-gray-800 flex flex-col justify-center items-center hover:scale-105 transition-transform duration-300 w-full"
          >
            <h4>
              <span class="font-semibold mb-2 text-center dark:text-gray-300">
                Standard Template Website (WordPress, Wix, etc.)
              </span>
            </h4>
            <p
              class="text-sm md:text-base text-gray-600 dark:text-gray-300 text-center md:text-left"
            >
              Up to 5 pages or sections, fully functional using pre-built
              templates. Ideal for small businesses who want a fast, reliable
              website.
            </p>
          </div>

          <!-- Custom Website -->
          <div
            class="gradient-border p-4 shadow-lg text-gray-800 flex flex-col justify-center items-center hover:scale-105 transition-transform duration-300 w-full"
          >
            <h4>
              <span class="font-semibold mb-2 text-center dark:text-gray-300">
                Custom Website (5+ pages, coded)
              </span>
            </h4>
            <p
              class="text-sm md:text-base text-gray-600 dark:text-gray-300 text-center md:text-left"
            >
              Complete custom development with modern technologies. I can
              implement your design or create a design from scratch tailored to
              your brand.
            </p>
          </div>

          <!-- Hosting Services -->
          <div
            class="gradient-border p-4 shadow-lg text-gray-800 flex flex-col justify-center items-center hover:scale-105 transition-transform duration-300 w-full"
          >
            <h4>
              <span class="font-semibold mb-2 text-center dark:text-gray-300"
                >Hosting Services</span
              >
            </h4>
            <p
              class="text-sm md:text-base text-gray-600 dark:text-gray-300 text-center md:text-left"
            >
              Reliable hosting setup and management to keep your website fast,
              secure, and online 24/7.
            </p>
          </div>

          <!-- Ongoing Website Updates -->
          <div
            class="gradient-border p-4 shadow-lg text-gray-800 flex flex-col justify-center items-center hover:scale-105 transition-transform duration-300 w-full"
          >
            <h4>
              <span class="font-semibold mb-2 text-center dark:text-gray-300"
                >Ongoing Website Updates & Changes</span
              >
            </h4>
            <p
              class="text-sm md:text-base text-gray-600 dark:text-gray-300 text-center md:text-left"
            >
              Only for websites I created. Regular updates, bug fixes, and
              feature additions.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA section -->
    <section id="cta" class="max-w-7xl m-10 mx-auto text-center text-gray-50">
      <div
        class="bg-gradient-to-l py-10 from-cyan-500 to-purple-500 rounded text-grey-50 text-center max-w-7xl m-10 p-10 mx-auto text-center flex flex-col justify-center items-center"
      >
        <h2
          class="text-3xl sm:text-5xl font-bold text-gray-50 mt-5 drop-shadow-lg"
        >
          Let's build something amazing!
        </h2>
        <p class="text-lg font-semibold text-gray-50 mt-5 mb-5 max-w-3xl">
          I'm always excited to work on new projects or collaborate with
          creators. Whether you have a clear vision or just an idea, let's
          discuss how we can bring it to life.
        </p>

        <!-- Centering div for 3 sections -->
        <div class="flex justify-center flex-wrap gap-3 mb-5">
          <p
            class="flex flex-col items-center justify-center bg-white/20 p-2 text-white rounded border border-white/10 backdrop-blur-xs shadow-sm flex-1 min-w-[12rem] min-h-[3rem]"
          >
            <i
              class="fa-solid fa-location-dot mb-1 sm:mb-0 sm:mr-2 flex-shrink-0"
            ></i>
            <span class="text-center sm:text-left">Working Remote</span>
          </p>
          <p
            class="flex flex-col items-center justify-center bg-white/20 p-2 text-white rounded border border-white/10 backdrop-blur-xs shadow-sm flex-1 min-w-[12rem] min-h-[3rem]"
          >
            <i class="fa-solid fa-clock mb-1 sm:mb-0 sm:mr-2 flex-shrink-0"></i>
            <span class="text-center sm:text-left">Quick turnaround</span>
          </p>
          <p
            class="flex flex-col items-center justify-center bg-white/20 p-2 text-white rounded border border-white/10 backdrop-blur-xs shadow-sm flex-1 min-w-[12rem] min-h-[3rem]"
          >
            <i
              class="fa-solid fa-handshake mb-1 sm:mb-0 sm:mr-2 flex-shrink-0"
            ></i>
            <span class="text-center sm:text-left">Collaborative approach</span>
          </p>
        </div>
        <button
          id="cta-btn"
          class="text-xl font-bold px-7 py-3 rounded-full bg-white/50 backdrop-blur-lg text-white shadow-2xl animate-pulse hover:animate-none hover:scale-110 transition duration-300"
        >
          Get in touch
        </button>
      </div>
    </section>

    <!-- Portfolio section -->
    <section
      id="portfolio"
      class="max-w-7xl mx-auto p-10 bg-gray-50 dark:bg-gray-900 text-gray-600 dark:text-gray-50"
    >
      <h2 class="text-3xl font-bold text-center mb-10">My Latest Work</h2>

      <!-- Cards grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card -->
        <div
          class="bg-white dark:bg-gray-800 rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-shadow duration-300"
        >
          <a
            href="https://chrystalexecutivetravel.co.uk/"
            target="_blank"
            rel="noopener"
          >
            <img
              src="images\exectravel.png"
              alt="Screenshot of Executive Travel website project"
              class="w-full h-48 object-cover"
              loading="lazy"
            />
          </a>
          <div class="p-5">
            <h3 class="text-xl font-semibold mb-2">Executive Travel Website</h3>
            <p class="mb-4">
              A sleek, modern site for a premium travel service.
            </p>
            <p class="text-sm mb-4">
              Custom HTML/CSS/JS/Tailwind build. Hosting and management
              included.
            </p>
            <a
              href="https://chrystalexecutivetravel.co.uk/"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-block px-4 py-2 bg-gradient-to-l from-cyan-500 to-purple-500 text-white rounded-lg text-sm hover:scale-110 transition"
              aria-label="View the Executive Travel Website project by BuiltByAndy"
            >
              Visit Site
            </a>
          </div>
        </div>

        <!-- Repeat for other projects -->
        <div
          class="bg-white dark:bg-gray-800 rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-shadow duration-300"
        >
          <a
            href="https://smileplanneruk-turkey.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="images\smileplanner.png"
              alt="Cosmetic Dentistry Website preview"
              class="w-full h-48 object-cover"
              loading="lazy"
            />
          </a>
          <div class="p-5">
            <h3 class="text-xl font-semibold mb-2">
              Cosmetic Dentistry Website
            </h3>
            <p class="mb-4">
              A clean, modern site for a dental agency service.
            </p>
            <p class="text-sm mb-4">
              Designed and developed with HTML, CSS, JavaScript and Tailwind.
            </p>
            <a
              href="https://smileplanneruk-turkey.com/"
              target="_blank"
              rel="noopener"
              class="inline-block px-4 py-2 bg-gradient-to-l from-cyan-500 to-purple-500 text-white rounded-lg text-sm hover:scale-110 transition"
              aria-label="View the Dental Agency Website project by BuiltByAndy"
            >
              Visit Site
            </a>
          </div>
        </div>

        <div
          class="bg-white dark:bg-gray-800 rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-shadow duration-300"
        >
          <a
            href="https://styled-calculator.netlify.app/"
            target="_blank"
            rel="noopener"
          >
            <img
              src="images\calculator.png"
              alt="Preview of Styled Calculator application"
              class="w-full h-48 object-cover"
              loading="lazy"
            />
          </a>
          <div class="p-5">
            <h3 class="text-xl font-semibold mb-2">Styled Calculator</h3>
            <p class="mb-4">
              An interactive calculator with custom styling and smooth
              animations.
            </p>
            <p class="text-sm mb-4">
              Application created with HTML, CSS and JavaScript.
            </p>
            <a
              href="https://styled-calculator.netlify.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-block px-4 py-2 bg-gradient-to-l from-cyan-500 to-purple-500 text-white rounded-lg text-sm hover:scale-110 transition"
              aria-label="View the Styled Calculator App project by BuiltByAndy"
            >
              View App
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Form section -->
    <section
      data-aos-duration="3000"
      data-aos="zoom-in"
      id="form"
      class="text-gray-900 fixed inset-0 hidden z-10 flex items-center justify-center overflow-y-auto"
    >
      <div
        class="relative max-h-[90vh] max-w-2xl w-full bg-white bg-opacity-95 mx-4 rounded-lg shadow-lg p-6 overflow-y-auto"
      >
        <!-- Close button -->
        <button
          id="close-form"
          class="absolute top-3 right-3 text-gray-500 hover:text-gray-800 text-xl font-bold"
        >
          &times;
        </button>

        <h2
          class="text-2xl sm:text-lg md:text-2xl font-bold text-center text-gray-900 mb-6"
        >
          Help us understand your needs
        </h2>

        <!-- Success message -->
        <p
          id="success"
          name="contact"
          class="text-[var(--color-lagoon)] font-semibold text-center hidden"
        >
          Thank you! We’ll be in touch soon.
        </p>

        <!-- Booking Form -->
        <form
          id="booking-form"
          class="space-y-6"
          method="POST"
          netlify-honeypot="bot-field"
          data-netlify="true"
          name="contact"
        >
          <!-- Full Name -->
          <div>
            <label class="block text-sm font-medium text-gray-700"
              >Full Name</label
            >
            <input
              type="text"
              name="name"
              class="mt-1 block w-full rounded p-2 border-gray-300 text-gray-900 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            />
            <p class="text-red-600 text-sm hidden"></p>
          </div>

          <!-- Email -->
          <div>
            <label class="block text-sm font-medium text-gray-700">Email</label>
            <input
              type="email"
              name="email"
              class="mt-1 block w-full text-gray-900 rounded p-2 border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              required
            />
            <p class="text-red-600 text-sm hidden"></p>
          </div>

          <!-- Telephone -->
          <div>
            <label class="block text-sm font-medium text-gray-700"
              >Telephone</label
            >
            <input
              type="tel"
              name="phone"
              class="mt-1 block w-full rounded text-gray-900 p-2 border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              required
            />
            <p class="text-red-600 text-sm hidden"></p>
          </div>

          <!-- Type of Service -->
          <div>
            <label class="block text-sm font-medium text-gray-700"
              >Type of service you are interested in</label
            >
            <select
              name="service"
              class="mt-1 block w-full rounded text-gray-900 p-2 border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              required
            >
              <option value="">-- Select a Service --</option>
              <option value="Standard template Website">
                Standard Template Website
              </option>
              <option value="Custom Website">Custom Website</option>
              <option value="Design services">Design services</option>
              <option value="I don't know, need to discuss">
                I don't know, I need to discuss
              </option>
            </select>
            <p class="text-red-600 text-sm hidden"></p>
          </div>

          <!-- Other Comments -->
          <div>
            <label class="block text-sm font-medium text-gray-700"
              >Share a few details about your project</label
            >
            <textarea
              name="comments"
              rows="4"
              class="mt-1 block w-full text-gray-900 rounded p-2 border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            ></textarea>
          </div>
          <div>
            <label>
              <input type="checkbox" required />
              I agree to the
              <a
                href="Privacy-policy.html"
                target="_blank"
                class="text-blue-600 underline"
                aria-label="See the detailed Privacy Policy for BuiltByAndy"
                >Privacy Policy</a
              >
              and consent to my data being stored.
            </label>
          </div>

          <!-- Submit Button -->
          <div class="text-center">
            <button
              type="submit"
              class="hover:scale-125 w-full sm:w-auto px-6 py-3 text-white font-bold bg-gradient-to-l from-cyan-400 to-purple-600 rounded-lg shadow"
            >
              Submit details
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer section -->
    <footer
      class="relative mt-5 max-w-7xl mx-auto bg-gray-50 dark:bg-gray-900 text-gray-600 dark:text-gray-50"
    >
      <section class="py-10 sm:pt-16 lg:pt-24">
        <div
          class="px-4 mx-auto sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-2 gap-6"
        >
          <!-- Company Links -->
          <div>
            <h2 class="font-semibold tracking-widest uppercase text-center">
              Company
            </h2>
            <ul class="mt-6 flex flex-wrap justify-center gap-6">
              <li>
                <a
                  href="#about"
                  title="about-section"
                  class="font-semibold text-base transition-all duration-200 hover:text-cyan-300 focus:scale-115"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#services"
                  title="services-section"
                  class="font-semibold text-base transition-all duration-200 hover:text-cyan-300 focus:scale-115"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="#portfolio"
                  title="portfolio-section"
                  class="font-semibold text-base transition-all duration-200 hover:text-cyan-300 focus:scale-115"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  href="#testimonials"
                  title="testimonials-section"
                  class="font-semibold text-base transition-all duration-200 hover:text-cyan-300 focus:scale-115"
                  >Testimonials</a
                >
              </li>
              <li>
                <a
                  href="#cta"
                  title="contact-section"
                  class="font-semibold text-base transition-all duration-200 hover:text-cyan-400 hover:scale-125"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <!-- Social Links -->
          <div
            class="flex flex-col items-center justify-between bg-gray-50 dark:bg-gray-900 text-gray-600 dark:text-gray-50"
          >
            <h2 class="font-semibold tracking-widest uppercase text-center">
              Connect with us / Follow us
            </h2>
            <div
              class="flex justify-center items-center text-4xl space-x-8 mt-6"
            >
              <a
                href="https://github.com/AndyWebDev"
                target="_blank"
                class="hover:scale-150"
              >
                <i
                  class="fa-brands fa-github m-2 text-5xl bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
                ></i
              ></a>
              <a href="#" target="_blank" class="hover:scale-150"
                ><i
                  class="fa-brands fa-facebook m-2 text-5xl bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
                ></i
              ></a>
              <a href="#" target="_blank" class="hover:scale-150"
                ><i
                  class="fa-brands fa-linkedin m-2 text-5xl bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
                ></i
              ></a>
              <a
                href="https://wa.me/447833200868?text=Hello%20I%20would%20like%20to%20discuss%20a%20project"
                target="_blank"
                id="whatsapp-btn"
                class="hover:scale-150 transition-transform"
              >
                <i
                  class="fa-brands fa-whatsapp text-4xl m-2 text-5xl bg-gradient-to-l from-cyan-500 to-purple-500 bg-clip-text text-transparent"
                ></i>
              </a>
            </div>
          </div>
        </div>

        <hr class="mt-16 mb-10 border-gray-50" />

        <p
          class="text-sm text-center bg-gray-50 dark:bg-gray-900 text-gray-600 dark:text-gray-50 flex justify-center items-center gap-2 md:gap-4"
        >
          © Copyright<span id="year"></span>
        </p>

        <p
          class="text-sm text-center bg-gray-50 dark:bg-gray-900 text-gray-600 dark:text-gray-50"
        >
          All Rights Reserved by <a href="#home">BuiltByAndy</a>
        </p>

        <p class="text-center">
          <a
            href="Privacy-policy.html"
            target="_blank"
            class="underline hover:text-blue-600 text-sm mt-1 md:mt-0"
            aria-label="See the detailed Privacy Policy terms and conditions"
          >
            Privacy Policy
          </a>
        </p>

        <p
          class="text-lg mt-3 text-center text-gray-50 flex flex-col md:flex-row justify-center items-center gap-2 md:gap-4"
        ></p>

        <p></p>
        <!-- Cookie Consent Banner -->
        <div
          id="cookie-overlay"
          class="fixed inset-0 bg-gray-50\20 w-full h-full dark:bg-gray-900\20 text-gray-600 dark:text-gray-50 z-[999] flex items-end justify-center hidden"
        >
          <div
            id="cookie-banner"
            class="bg-slate-900 text-white p-4 flex flex-col md:flex-row items-center justify-between gap-2 w-full max-w-6xl m-4 rounded shadow-lg"
          >
            <p class="text-sm md:text-base">
              We use cookies to improve your experience and comply with GDPR. By
              using this site, you agree to our
              <a
                href="Privacy-policy.html"
                class="underline font-semibold hover:text-blue-300"
                >Privacy Policy</a
              >.
            </p>
            <button
              id="accept-cookies"
              class="bg-gray-50 dark:bg-gray-900 text-gray-600 dark:text-gray-50 text-black font-bold px-4 py-2 rounded hover:scale-125 transition"
            >
              Accept
            </button>
          </div>
        </div>
      </section>
    </footer>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Andy",
      "jobTitle": "Frontend Developer & Web Designer",
      "url": "https://builtbyandy.com",
      "sameAs": ["https://github.com/AndyWebDev"]
    }
  </script>
</html>
