<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Built By Andy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header,
      main,
      footer {
        max-width: 800px;
        margin: 0 auto;
        padding: 0.2rem;
      }
      h1,
      h2,
      h3 {
        color: #1a202c;
        text-decoration: underline;
      }
      a {
        color: #0077cc;
        text-decoration: underline;
      }
      footer {
        text-align: center;
        font-size: 0.9rem;
        color: #777;
        padding: 1rem;
      }
      ul {
        margin-left: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BuiltByAndy Privacy Policy</h1>
      <p>Effective date: September 2025</p>
    </header>
    <main>
      <p>
        At BuiltByAndy, we are committed to protecting your privacy and ensuring
        the security of your personal information. When you provide your contact
        details via our website forms, we use your information solely to respond
        to your inquiries and provide the services you request.
      </p>

      <h2>Information We Collect</h2>
      <h3>1. Personal Information</h3>
      <ul>
        <li>
          We may collect personal information, such as your name, contact email
          and contact telephone, when you contact us through our website.
        </li>
      </ul>

      <h3>2. Website Usage Information</h3>
      <ul>
        <li>
          We may collect non-personal information, such as your IP address,
          browser type, and pages visited, to improve our website's
          functionality and user experience.
        </li>
      </ul>

      <h2>How We Use Your Information</h2>
      <h3>1. Providing Web Design and Web Development Services</h3>
      <ul>
        <li>
          We use your personal information to communicate with you about your
          project.
        </li>
      </ul>
      <h3>2. Communication</h3>
      <ul>
        <li>
          We may use your contact information to send appointment reminders,
          website updates, and other relevant information.
        </li>
      </ul>
      <h3>3. Improving Website Experience</h3>
      <ul>
        <li>
          Non-personal information is used to analyze trends, administer the
          website, and gather demographic information for aggregate use.
        </li>
      </ul>

      <h2>Information Sharing</h2>
      <h3>1. Service Providers</h3>
      <ul>
        <li>
          We may share your information with third-party service providers who
          assist us in delivering our services, such as appointment scheduling
          and communication tools.
        </li>
      </ul>
      <h3>2. Legal Compliance</h3>
      <ul>
        <li>
          We may disclose your information to comply with legal obligations,
          enforce our policies, respond to legal claims, or protect the rights,
          property, or safety of others.
        </li>
      </ul>

      <h2>Your Choices</h2>
      <h3>1. Opt-Out</h3>
      <ul>
        <li>
          You may opt-out of receiving non-essential communications from us.
          However, certain communications related to your project may be
          necessary.
        </li>
      </ul>
      <h3>2. Access and Correction</h3>
      <ul>
        <li>
          You have the right to access and correct your personal information.
          Please contact us if you would like to review or update your
          information.
        </li>
      </ul>

      <h2>Consent</h2>
      <p>
        By submitting your personal information via our contact forms, you
        consent to our collection and use of your data as described in this
        policy. You have the right to withdraw your consent at any time by
        contacting us directly at
        <a href="mailto:contact@builtbyandy.com">contact@builtbyandy.com</a>.
      </p>

      <h2>Data Security</h2>
      <p>
        We take reasonable measures to protect your personal information from
        unauthorized access, disclosure, or destruction. However, no method of
        transmission over the internet is completely secure.
      </p>

      <h2>Third-Party Sharing</h2>
      <p>
        We do not sell, trade, or rent your personal information to third
        parties. Your data is only shared with our team to provide the requested
        services.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have questions about this privacy policy or how we handle your
        personal information, please contact us at
        <a href="mailto:contact@builtbyandy.com">contact@builtbyandy.com</a>.
      </p>
    </main>

    <footer>&copy; 2025 BuiltByAndy. All rights reserved.</footer>
  </body>
</html>
