.gradient-border {
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to right, #0ed1f3ff, #8b5cf6);
}

@keyframes floatXY {
  0% {
    transform: translate(0, 100vh) scale(1);
    opacity: 0.6;
  }
  25% {
    transform: translate(10px, 75vh) scale(1.05);
  }
  50% {
    transform: translate(-10px, 50vh) scale(1.1);
    opacity: 0.8;
  }
  75% {
    transform: translate(10px, 25vh) scale(1.05);
  }
  100% {
    transform: translate(0, -20vh) scale(1.2);
    opacity: 0.2;
  }
}

#bubble1 {
  left: 10%;
  animation: floatXY 25s ease-in-out infinite;
}
#bubble2 {
  left: 60%;
  animation: floatXY 30s ease-in-out infinite;
}

#bubble2 {
  left: 40%;
  animation: floatXY 10s ease-in-out infinite;
}

#bubble3 {
  left: 80%;
  animation: floatXY 15s ease-in-out infinite;
}

#bubble4 {
  left: 50%;
  animation: floatXY 5s ease-in-out infinite;
}

#bubble5 {
  left: 70%;
  animation: floatXY 20s ease-in-out infinite;
}

#bubble6 {
  left: 20%;
  animation: floatXY 35s ease-in-out infinite;
}

/* Animate progress bar from 0 to custom width */
@keyframes fill-bar {
  0% {
    width: 0;
  }
  100% {
    width: var(--w);
  }
}

.animate-progress {
  width: 0;
  animation: fill-bar 1.5s ease-out forwards;
}
